spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/microblogging?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Configuration des scripts SQL
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# Configuration du dialecte MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true