spring.application.name=backend

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/microblogging?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=